DreamMail/Components/Folders.xaml

<UserControl x:Class="DreamMail.Components.Folders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamMail.Components" 
             xmlns:viewmodels="clr-namespace:DreamMail.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FoldersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView
                    BorderThickness="0"
                    ItemsSource="{Binding FolderItemViewModels}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedFolderItemViewModel}"
                    SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="AutomationProperties.AutomationId" Value="{Binding FolderName, StringFormat={}{0}_FolderItem}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:FolderItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
