DreamMail/Components/NewMailDetails.xaml

<UserControl x:Class="DreamMail.Components.NewMailDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:DreamMail.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NewMailViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SendMailButton" Command="{Binding SendCommand}" FontSize="20" Content="Send" Height="50" Width="180"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="From: " FontSize="20" Background="White"/>
                            <TextBox Grid.Column="1" x:Name="FromTextBox" Text="{Binding Sender}" FontSize="20" BorderThickness="0" VerticalContentAlignment="Center" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="To: " FontSize="20" Background="White"/>
                            <TextBox Grid.Column="1" x:Name="ToTextBox" Text="{Binding Recipients}" FontSize="20" BorderThickness="0" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Subject: " FontSize="20" Background="White"/>
                            <TextBox Grid.Column="1" x:Name="SubjectTextBox" Text="{Binding Subject}" FontSize="20" BorderThickness="0" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray">
                        <TextBox x:Name="BodyTextBlock" FontSize="20" BorderThickness="0" Text="{Binding Body}"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>