DreamMail/Views/MainWindow.xaml

<Window x:Class="DreamMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamMail" xmlns:components="clr-namespace:DreamMail.Components"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignHeight="700" 
        d:DesignWidth="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border CornerRadius="5" BorderThickness="1" Background="Lavender">
        <Border.BorderBrush>
            <SolidColorBrush Color="BlueViolet"/>
        </Border.BorderBrush>

        <Grid Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0">
                    
                </TextBlock>
                <components:Folders/>
            </Grid>
        </Grid>
    </Border>
    
</Window>
